
/* ORIGINAL VERSION || THIS NEEDS SOME SERIOUS WORK */

#main-blog {

    display: flex;
    flex-direction: column;

    width: 100vw;

    /*posting background*/
    background-color: rgb(225, 223, 223);

}



    #post-heading {

        display: grid;
        align-content: center;
        grid-template-columns: 15em repeat(5, 1fr);

        height: 4em;
        padding: 0em 1em;

    }

    #post-heading h1 {grid-area: 1/1/1/1; }


    #post-grid {

        display: grid;

        column-gap: 1em;
        grid-auto-rows: minmax(16em, auto);
        grid-template-columns: repeat(auto-fill, minmax(16em, auto)); /* Creates as many columns as necessary */
        align-content: space-around;
        justify-content: space-around;

    }

    .blog-article {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .blog-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: white;
        
        width: 16em;
        height: 13em;
        border-radius: 24px;
        box-shadow: 0px 4px 8px 0px; 
    }

    .blog-card summary {
        display: flex;
        text-align: center;
        padding: 10px;
    }
